Group	Calc	Legend	SubLegend	Hex	R	G	B	H	S	V
majorImmune	pct.CD8.CD45	CD8+ T cell	NA	#EEC62C	93.3	77.6	17.3	47.6	81.5	93.3
majorImmune	pct.CD4.CD45	CD4+ T cell	NA	#0F8012	5.9	50.2	7.1	121.6	88.3	50.2
majorImmune	pct.CD68+.CD45	Macrophages	NA	#020D80	0.8	5.1	50.2	234.8	98.4	50.2
majorImmune	pct.other.CD45	Other CD45+	NA	#D4D4D4	83.1	83.1	83.1	0	0	83.1
PctCD8.CD45	pct.CD8.CD45	CD8+ T cell	NA	#EEC62C	93.3	77.6	17.3	47.6	81.5	93.3
PctCD8.CD45	pct.other.CD45	CD8+ T cell	NA	#D4D4D4	83.1	83.1	83.1	0	0	83.1
CD8Functional	PD1+ EOMES-	PD1+ EOMES-	late effector	#6BA9ED	42	66.3	92.9	211.4	54.9	92.9
CD8Functional	PD1+ EOMES+	PD1+ EOMES+	exhausted	#E2635C	88.6	38.8	36.1	3.1	59.3	88.6
CD8Functional	PD1- EOMES+	PD1- EOMES+	early effector	#A8CF85	65.9	81.2	52.2	91.6	35.7	81.2
CD8Functional	PD1- EOMES-	PD1- EOMES-	memory	#8A68AC	54.1	40.8	67.5	270	39.5	67.5
PctKi67	PD1+ EOMES-	PD1+ EOMES-	late effector	#6BA9ED	42	66.3	92.9	211.4	54.9	92.9
PctKi67	PD1+ EOMES+	PD1+ EOMES+	exhausted	#E2635C	88.6	38.8	36.1	3.1	59.3	88.6
PctKi67	PD1- EOMES+	PD1- EOMES+	early effector	#A8CF85	65.9	81.2	52.2	91.6	35.7	81.2
PctKi67	PD1- EOMES-	PD1- EOMES-	memory	#8A68AC	54.1	40.8	67.5	270	39.5	67.5
PctGRZB+	PD1+ EOMES-	PD1+ EOMES-	late effector	#6BA9ED	42	66.3	92.9	211.4	54.9	92.9
PctGRZB+	PD1+ EOMES+	PD1+ EOMES+	exhausted	#E2635C	88.6	38.8	36.1	3.1	59.3	88.6
PctGRZB+	PD1- EOMES+	PD1- EOMES+	early effector	#A8CF85	65.9	81.2	52.2	91.6	35.7	81.2
PctGRZB+	PD1- EOMES-	PD1- EOMES-	memory	#8A68AC	54.1	40.8	67.5	270	39.5	67.5
CD4	PD1+ EOMES-	PD1+ EOMES-	late effector	#6BA9ED	42	66.3	92.9	211.4	54.9	92.9
CD4	PD1+ EOMES+	PD1+ EOMES+	exhausted	#E2635C	88.6	38.8	36.1	3.1	59.3	88.6
CD4	PD1- EOMES+	PD1- EOMES+	early effector	#A8CF85	65.9	81.2	52.2	91.6	35.7	81.2
CD4	PD1- EOMES-	PD1- EOMES-	memory	#8A68AC	54.1	40.8	67.5	270	39.5	67.5