Subtype	Factor	Gate	Hex	R	G	B	H	S	V
Th0	1	CD45+CD3+CD8-FOXP3-RORGT-TBET-GATA3-	#2C72BD	17.3	44.7	74.1	211	76.7	74.1
Treg	2	CD45+CD3+CD8-FOXP3+	#8066A0	50.2	40	62.7	266.9	36.2	62.7
Th17	3	CD45+CD3+CD8-RORGT+	#3A9ACA	22.7	60.4	79.2	200	71.3	79.2
Th2	4	CD45+CD3+CD8-FOXP3-RORGT-GATA3+	#94CE58	58	80.8	34.5	89.5	57.3	80.8
Th1	5	CD45+CD3+CD8-TBET+	#3499CC	20.4	60	80	200.1	74.5	80
CD8 T Cells	6	CD45+CD3+CD8+	#CC0000	80	0	0	0	100	8
NK Cells	7	CD45+CD3-NKp46+	#FEFE9F	99.6	99.6	62.4	60	37.4	99.6
B Cells	8	CD45+CD3-CD20+	#F59841	96.1	59.6	25.5	29	73.5	96.1
myeloid other	9	CD45+CD3/20/NKp46-CD66b-Tryptase-CD68-MHCII-	#946FB1	58	43.5	69.4	273.6	37.3	69.4
CD163- myelomono	10	CD45+CD3/20/NKp46-CD66b-Tryptase-CD68+CSF1R-CD163-	#97330E	59.2	20	5.5	16.2	90.7	59.2
CD163+ myelomono	11	CD45+CD3/20/NKp46-CD66b-Tryptase-CD68+CSF1R-CD163+	#AAD091	66.7	81.6	56.9	96.2	3.3	81.6
CD163- TAM	12	CD45+CD3/20/NKp46-CD66b-Tryptase-CD68+CSF1R+CD163-	#4B82B3	29	51	70.2	28.3	58.1	70.2
CD163+ TAM	13	CD45+CD3/20/NKp46-CD66b-Tryptase-CD68+CSF1R+CD163+	#898989	53.7	53.7	53.7	0	0	53.7
immature DCs	14	CD45+CD3/CD20/NKp46-CD66b-Tryptase-CD68-MHCII+CSF1R-DCSIGN-DCLAMP-	#DAA126	85.5	63.1	14.9	41	82.6	85.5
mature DCs	15	CD45+CD3/CD20/NKp46-CD66b-Tryptase-CD68-MHCII+CSF1R-DCSIGN-DC-LAMP+	#315BA2	19.2	35.7	63.5	217.7	69.8	63.5
neutrophil	16	CD45+CD3/CD20/NKp46-CD66b+	#C66228	77.6	38.4	15.7	22	79.8	77.6
mast cell	17	CD45+CD3/CD20/NKp46-Tryptase+	#5A8F39	35.3	56.1	22.4	97	6.1	56.1