Subtype	Cell	Panel	Factor	Gate	Hex	R	G	B	H	S	V
Treg	T-Cell	Lymphoid	2	PANCK- aSMA- CD45+ CD3+ CD8- FOXP3+ RORGT-	#8066A0	50.2	40	62.7	266.9	36.2	62.7
Th17	T-Cell	Lymphoid	3	PANCK- aSMA- CD45+ CD3+ CD8- FOXP3- RORGT+	#3A9ACA	22.7	60.4	79.2	200	71.3	79.2
Th2	T-Cell	Lymphoid	4	PANCK- aSMA- CD45+ CD3+ CD8- FOXP3- RORGT- TBET- GATA3+	#94CE58	58	80.8	34.5	89.5	57.3	80.8
Th1	T-Cell	Lymphoid	5	PANCK- aSMA- CD45+ CD3+ CD8- FOXP3- RORGT- TBET+ GATA3-	#3499CC	20.4	60	80	200.1	74.5	80
CD8 T cells	T-Cell	Lymphoid	6	PANCK- aSMA- CD45+ CD3+ CD8+	#CC0000	80	0	0	0	100	8
NK cells	Lymphoid	Lymphoid	7	PANCK- aSMA- CD45+ CD56+	#FEFE9F	99.6	99.6	62.4	60	37.4	99.6
B cells	Lymphoid	Lymphoid	8	PANCK- aSMA- CD45+ CD3- CD20+ 	#F59841	96.1	59.6	25.5	29	73.5	96.1
CD68+ CD14+ CSF1R-	Macrophage	Myeloid	10	CD45+ Tryptase- CD66b- CD68+ CD14+ CSF1R-	#97330E	59.2	20	5.5	16.2	90.7	59.2
CD68+ CD14+ CSF1R+	Macrophage	Myeloid	11	CD45+ Tryptase- CD66b- CD68+ CD14+ CSF1R+	#AAD091	66.7	81.6	56.9	96.2	3.3	81.6
CD68+ CD14- CSF1R-	Macrophage	Myeloid	12	CD45+ Tryptase- CD66b- CD68+ CD14- CSF1R-	#4B82B3	29	51	70.2	28.3	58.1	70.2
CD68+ CD14- CSF1R+	Macrophage	Myeloid	13	CD45+ Tryptase- CD66b- CD68+ CD14- CSF1R+	#898989	53.7	53.7	53.7	0	0	53.7
Other DCs	Dendritic Cell	Myeloid	14	CD45+ Tryptase- CD66b- CD68- MHCII+ DCLAMP- CD3/20/56-	#DAA126	85.5	63.1	14.9	41	82.6	85.5
Mature DCs	Dendritic Cell	Myeloid	15	CD45+ Tryptase- CD66b- CD68-	#315BA2	19.2	35.7	63.5	217.7	69.8	63.5
Neutrophils	Granulocyte	Myeloid	16	CD45+ Tryptase- CD66b+	#C66228	77.6	38.4	15.7	22	79.8	77.6
Mast Cells	Granulocyte	Myeloid	17	CD45+ Tryptase+ CD66b- 	#5A8F39	35.3	56.1	22.4	97	6.1	56.1